[buildout]
parts = python django
develop = .
eggs = system-session-bookings

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.3
projectegg = ssb
project = ssb
settings = testsettings
test = ssb
eggs = ${buildout:eggs}
